
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FennixIndi | About Us</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <style>
  /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
  /* Add a gray background color with some padding */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>

  <style>
body {
  background-image: url('theimages/abwall.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
  
</head>
<body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
<a class="navbar-brand" href="#">FennixIndi</a>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="#">About</a></li>
        <li><a href="mailto:fennixindi.devq@gmail.com">Contact</a></li>
        <li><a href="games.html">Games</a></li>
      </ul>
    </div>
  </div>
</nav>

  <h1><center>What is FennixIndi?</center></h1>
  <div style="height:1%;width:100%;overflow;border:4px solid #000000;"
  </div>
   <div style="height:570px;width:100%;overflow;border:4px solid #000000;"><h4><p style="color: #000000;">

    
     <center><div>FennixIndi is a small development studio that creates games, websites, and assets. We were established on March 13, 2022, and we are a team of experienced developers. We have a passion for creating high-quality, innovative, and fun projects.Our mission is to create unique, memorable experiences for our players and customers. We strive to create a positive impact on the gaming industry and the world. We are constantly learning and expanding our skills so that we can provide the best possible products and services to our clients.We are based in the United States, but we have a global reach with our products and services. We are always looking for new opportunities to grow and expand our business. If you are interested in working with us, please contact us. We would be more than happy to discuss any potential projects or collaborations with you.Thank you for choosing us as your source for entertainment! We promise to be interactive with our clients as much as possible. We believe that this interaction allows our clients to get to know the people who are making their games and provides us with essential feedback that helps us improve our products. Our games are designed to be fun and challenging, while also providing an opportunity for our players to learn and grow. We are always striving to create new and innovative gameplay experiences that will entertain and engage our players for years to come.</div></center>

     <video></video>
     
   </p></h4></div>

</body>
</html>