<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FennixIndi | Board</title>

  <link rel="shortcut icon" href="assets/theimages/logo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    body {
      background-image: url('assets/theimages/backgrounds/trees-bg2.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <style>
    @font-face {
      font-family: SPR;
      src: url('assets/EightBitDragon.ttf');
    }

    h1 {
      font-family: SPR
    }
  </style>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color with some padding */
    footer {
      background-color: #181818;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%;
      /* Set width to 100% */
      margin: auto;
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html">FennixIndi</a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="#"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li class="#"><a href="about.html"><span class="glyphicon glyphicon-inbox"></span> About</a></li>
          <li class="active"><a href="#"><span class="glyphicon glyphicon-signal"></span> Board</a></li>
          <li><a href="projects.html"><span class="glyphicon glyphicon-globe"></span> Projects</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <h1>
    <center>
      <img src="assets/theimages/banner-no-logo.png" class="img-responsive" style="width:35%" alt="banner">
    </center></a>
  </h1>
  <div style="height:1%;width:100%;overflow;border:1.7px solid #FFFFFF;"></div>

  <h4>
    <p style="color: #000000;">


      <center>
        <div class="semi-transparent-box" style="color: #ffffff;" float: center;">

          <h2>| Contacts |</h2>
          <div>
          </div>
          <h3>

            <!--Following is Emails-->
            <div>
              <center>
                <a href="fennixindi.devq@gmail.com">Main Business Email</a>
              </center>
            </div>
            <div>

            </div>
            <div>
              <center>
                <a href="nhcitrus.001@gmail.com">Nathaniel Huggins</a>
              </center>
            </div>

            <div>
              <center>
                <a href="foox.dev@gmail.com">Ivy Pamerleau</a>
              </center>
            </div>

            <!--Following are google forms-->
            <div>
              <p>
              <h2>
                <center>
                  <il>| Forms |</il>
                </center>
              </h2>
              <div>
              </div>
              <h3>
                <center>
                  <a href="https://forms.gle/VpG1P87ZPFNdMZec6" target="_blank">Job Application</a>
                </center>
                <center>
                  <a href="https://forms.gle/DUPbmpjAkMa8zeTy9" target="_blank">Submit Bugs</a>
                </center>
                <center>
                  <a href="https://forms.gle/ZNNrw6zvTvewjzLD7" target="_blank">Suggestion Box</a>
                </center>
              </h3>
    </p>
    </div>

    </h3>

    <!--Following are social accounts-->
    <h2>
      <center>
        <il>| Social Accounts |</il>
      </center>
    </h2>

    <div>
    </div>

    <h3>
      <div>
        <a href="https://www.youtube.com/channel/UCEDVY9F235ofm3Vl54mrZjQ">FennixIndi YouTube Channel</a>
      </div>
      <div>
        <a href="https://www.discord.gg/bXgxSGwGta">FennixIndi Discord Server</a>
      </div>
      <div>
        <a href="https://twitter.com/fennixindi_dev">FennixIndi Twitter Account</a>
      </div>
      <div>
        <a href="https://twitter.com/Foox_dev">Ivy Pamerleau's Twitter Account</a>
      </div>
    </h3>
    </ul>
    </center>
    </p>
  </h4>
  </div>
  <style>
    .semi-transparent-box {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      color: white;
    }
  </style>


</body>

</html>