
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FennixIndi | Games</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
body {
  background-image: url('theimages/abwall.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
</style>
  <style>
  /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
  /* Add a gray background color with some padding */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
<a class="navbar-brand" href="#">FennixIndi</a>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:fennixindi.devq@gmail.com">Contact</a></li>
        <li class="active"><a href="#">Games</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container text-center">    
  <h3>What are our games?</h3><br>
    <div style="height:100%;width:100%;scroll:overflow;border:0.001px solid #000000">
  <div class="row">
    <div class="col-sm-4">
      <a href="storm.html"><img src="theimages/stormtides.png" class="img-responsive" style="width:100%" alt=""></a>
    </div>
    <div class="col-sm-4"> 
      <img src="theimages/imperium.png" class="img-responsive" style="width:100%" alt="">
    </div>
  </div>

</body>
</html>