<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FennixIndi | Login</title>
  <link rel="stylesheets" href="style.css">

  <link rel="shortcut icon" href="assets/theimages/logo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color with some padding */
    footer {
      background-color: #181818;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%;
      /* Set width to 100% */
      margin: auto;
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
  <link rel="stylesheets" href="style.css">
  <link>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html">FennixIndi</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="#"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li class="#"><a href="about.html"><span class="glyphicon glyphicon-inbox"></span> About</a></li>
          <li class="#"><a href="board.html"><span class="glyphicon glyphicon-signal"></span> Board</a></li>
          <li><a href="projects.html"><span class="glyphicon glyphicon-globe"></span> Projects</a></li>

          <li class="active"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Account Login and Registration-->

  <form class="box" action="login.html" method="POST">

    <h1>
      Login
    </h1>
    <input type="text" name="" placeholder="Enter Username" id="username">
    <input type="password" name="" placeholder="Enter Password" id="password">
    <input type="submit" name="" value="Sign In" onclick="validate()">


  </form>


  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #272727;
      background-size: cover;
    }

    .box {
      width: 300px;
      padding: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.4);
      text-align: center;
    }

    .box h1 {
      color: white;
      text-transform: uppercase;
      font-weight: 700;

    }

    .box input[type="text"],
    .box input[type"password"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 3px solid #0367fd;
      padding: 14px 10px;
      width: 220px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25px;
    }

    .box input[type="text"]:focus,
    .box input[type"password"]:focus {
      width: 270px;
      border-color: #ffc400ec
    }

    .box input[type="submit"] {

      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 3px solid #ffc400ec;
      padding: 14px 35px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25px;
      cursor: pointer;

    }

    .box input[type="submit"]:hover {
      background: #ffc400ec;
    }
  </style>


  <script>


    function validate() {

      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      if (username == "SLITHER-TIDES-KIRBY-QUEEN" && password == "pass_0905610") {
        alert("Login Successful");
        window.open("console.html");
        return false;
      }
      else {
        alert("This Feature Has Not Been Added");
      }
    }


  </script>


</body>

</html>