
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FennixIndi | Games</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
  /* Add a gray background color with some padding */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
<a class="navbar-brand" href="#">FennixIndi</a>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:fennixindi.devq@gmail.com">Contact</a></li>
        <li><a href="games.html">Games</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container text-center">    

<a><img href></a>
    
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #808080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f0f0f0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #808080}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #000000;
}
</style>

<div class="dropdown">
  <button class="dropbtn"><h3>Digital Product Detailed Description</h3></button>
  <div class="dropdown-content">
    <a>Welcome to StormTides, an open world RPG that will keep you captivated for hours on end. From the moment you begin playing, you'll be enveloped in our mesmerizing game style. And with so much to do in the game, you'll never get bored!</a>
    <a>One of the things that makes StormTides unique is our attention to detail. Every aspect of the game has been carefully crafted to provide the best possible experience. For example, we've completely reworked the weapon damage system to make it more realistic and balanced. And our armor durability system ensures that your armor will always be up to the task of protecting you in battle.</a>
    <a>Of course, no RPG would be complete without a vast array of customization options. You'll be able to choose from a wide variety of armor and weapons, and you can even customize your character's appearance to suit your own personal taste.</a>

  </div>
</div>

  </div>
    
</body>
</html>