<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FennixIndi | Games</title>

  <link rel="shortcut icon" href="theimages/logo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    body {
      background-image: url('theimages/backgrounds/trees-bg.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

    <style>
      @font-face { font-family: SPR; src: url('assets/EightBitDragon.ttf'); } 
      h1 {
         font-family: SPR
      }
    </style>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color with some padding */
    footer {
      background-color: #181818;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%;
      /* Set width to 100% */
      margin: auto;
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="#">FennixIndi</a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="#"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li class="#"><a href="about.html"><span class="glyphicon glyphicon-inbox"></span> About</a></li>
          <li class="#"><a href="board.html"><span class="glyphicon glyphicon-signal"></span> Board</a></li>
                              <li><a href="projects.html"><span class="glyphicon glyphicon-globe"></span> Projects</a></li>

          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center">
    <h3 style="color: #ffffff;">What are our games?</h3><br>
    <div style="height:100%;width:100%;scroll:overflow;border:0px solid #000000">
      <center>
        <div class="row">
          <div class="col-sm-4">
            <a href="storm.html"><img src="theimages/game-art/stormtides.gif" class="img-responsive" style="width:100%"
                alt=""></a>
          </div>
          <div class="col-sm-4">
            <img src="theimages/game-art/imperium.gif" class="img-responsive" style="width:100%" alt="">
          </div>
        </div>
      </center>
    </div>


</body>

</html>